<!doctype html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <title>Pratik personal site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <h1 class="heading" align="center">Welcome to Pratik Personal Site</h1>
  </head>
  <body bgcolor="#EAEAEA">

    <div class="hi">
        <hr>
      <h3>Pratik Sandeep Ghondage  <img class="my" src="D:\Web Development\first\photo.jpg" alt="Pratik Ghondage" align="left"><br>
        Email-id :-xxxxxxxxxxx@gmail.com<br>Mobile :- xxxxxx1036<br><i><a href="contactme.html">click here to contact me </a></i></h3>
          <hr>
    </div>
<br><br><br>

    <div class="details" >
      <table>
        <th>PERSONAL DETAILS</th>
        <tr>
          <td>NAME</td>
          <td>MR.GHONDAGE PRATIK SANDEEP</td>
        </tr>
        <tr>
          <td>Mother’s name</td>
          <td>Mrs. Mangal Ghondage</td>
        </tr>
        <tr>
          <td>Father’s name</td>
          <td> Mr. Sandeep Ghondage</td>
        </tr>
        <tr>
          <td>Date of Birth </td>
          <td>22-10-2003</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Gender </td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Nationality</td>
          <td>Indian</td>
        </tr>
        <tr>
          <td>Religion</td>
          <td>Hindu</td>
        </tr>
        <tr>
          <td>Language known</td>
          <td>English, Hindi & Marathi</td>
        </tr>
      </table>
    </div>
    <br><br><br>
    <div class="current">
    <strong>CURRENT POSITION<br></strong>
Currently student of Amrutvahini College of Engineering (studing to get B.E qualification).<br><hr><br>
  <i>click-____<strong><a href="education.html">EDUCATION QUALIFICATION & VOCATIONAL TRAINNING</a></strong></i>
</div>
<br><br><br>
<div class="hobbies">
      <strong>HOBBIE</strong><br>Like to do nature photography and editing photos.<br>
    <b><i><a href="ph.html">click here to see some best clicked and edited photo</a></i></b>

</div>

  </body>
</html>
